<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <button @click='greet'>点击弹窗</button>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        name: 'zouyue',
      },
      methods: {
        greet(event) {
          alert('hello ' + this.name)
          if(event) {
            alert(event.target.tagName)
          }
        }
      }
    })
  </script>
</body>
</html>