<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <!-- 内联方法 -->
    <button @click="say('hi')">点击hi</button>
    <button @click="say('hello')">点击hello</button>
    <!-- 原生DOM事件 -->
    <button @click="warn('this is danger', $event)">Submit</button>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        name: 'zouyue',
      },
      methods: {
        warn(content, event) {
          if(event) {
            event.preventDefault();
          }
          alert(content)
        }
      }
    })
  </script>
</body>
</html>