<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
   <button @keydown.enter="say('hi, zouyue!')">按下enter触发</button>
   <button @keyup.enter="say('hello, zouyue!')">松开enter触发</button>
   <button @keyup.left="say('你好, zouyue!')">tab触发</button>
  </div>
  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        name: 'zouyue',
      },
      methods: {
        say(content) {
          alert(content)
        }
      }
    })
  </script>
</body>
</html>