<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue实例</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <script>
    let data = {
      a: 1,
      text: '',
    }
    const vm = new Vue({
      data: data
    })
    console.log('data.a === vm.a:', data.a === vm.a);

  </script>
</body>
</html>