<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <button-counter>
      something bad gappened
    </button-counter>
  </div>
  <script>
    Vue.component('button-counter', {
      template: `
        <div>
          <strong>Error</strong>
          <slot></slot>
        </div>
      `,
      props: ['post'],
    })
    const vm = new Vue({
      el: '#app',
      data: {
        
      },
      methods: {
        
      }
    })
  </script>
</body>
</html>