<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <p>我是父组件</p>
    <slot-template>
      <p>这是body内容</p>
      <template slot='body'>
        <p>这是主体内容</p>
      </template>
      <template slot='header'>
        <p>这是标题内容</p>
      </template>
      <p>这是slot插槽执行完之后的内容</p>
    </slot-template>
    <hr>
  </div>
  <script>
    Vue.component('slot-template', {
      template: `
        <div>
          <p>我是slot组件</p>
          <div>
            <slot name='header'></slot> 
          </div>
          <div>
            <slot name='body'>/slot> 
          </div>
          <p>我是内容区域</p>
          <div>
            <slot name='footer'></slot>  
          </div>
          <slot></slot>
        </div>
      `
    }),
    Vue.component('slot-template1', {
      template: `
        <div>
          我是slot组件1 
        </div>
      `
    }),
    new Vue({
      el: '#app',
      data() {
        return {

        }
      }
    })
  </script>
</body>
</html>