<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <child-component>
      <p>默认插槽1</p>
      <template slot='down'>
        具名插槽向下
      </template>
      <p>默认插槽2</p>
      <template slot='up'>
        具名插槽向上
      </template>
      <p>默认插槽3</p>
    </child-component>
  </div>
  <script>
    Vue.component('child-component', {
      template: `
        <div>
          <p>具名插槽</p>
          <slot name='up'></slot>
          <div>子组件内容</div>
          <slot name='down' :listScope='list'></slot>
          <p>默认插槽</p>
          <slot></slot>
        </div>
      `,
      data() {
        return {
          
        }
      }
    })
    const vm = new Vue({
      el: '#app',
      data() {
        return {

        }
      },
    })
  </script>
</body>
</html>