<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id='app'>
    <p>我是父组件</p>
    <slot-template>
      <p>这是替换slot组件的内容</p>
    </slot-template>
    <hr>
    <p>我是父组件1</p>
    <slot-template1>
      <p>这个不能显示，因为子组件没有slot标签</p>
    </slot-template1>
  </div>
  <script>
    Vue.component('slot-template', {
      template: `
        <div>
          我是slot组件
          <slot></slot>  
        </div>
      `
    }),
    Vue.component('slot-template1', {
      template: `
        <div>
          我是slot组件1 
        </div>
      `
    }),
    new Vue({
      el: '#app',
      data() {
        return {

        }
      }
    })
  </script>
</body>
</html>